{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=3306;database=full_belly;uid=root;pwd=epicodus;"
  },
  "JwtConfig": {
      "Secret": "agmedpmyamsopnbbbgrtloamvstdixel"
  }
}